# minecraft-core2

./: .gitignore  build.gradle  settings.gradle
commandframework/: build.gradle
commandframework/src/main/java/com/github/walkgs/minecraft/commandframework/: CommandBase.java  CommandConfiguration.java  CommandContainer.java  CommandExtractor.java  CommandIdentifier.java  CommandInfo.java  CommandInstaller.java  CommandSpigotRegistry.java  CommandTabCompleter.java  CommandType.java  Defaults.java
commandframework/src/main/java/com/github/walkgs/minecraft/commandframework/adapters/: Adapter.java  AdapterBinder.java  AdapterBinding.java  Translator.java
commandframework/src/main/java/com/github/walkgs/minecraft/commandframework/annotation/: AnyArgs.java  ArgAt.java  Auto.java  Command.java  Configuration.java  Description.java  Normal.java  Optional.java  Permissions.java  Sender.java  Text.java  Usage.java  Worn.java
commandframework/src/main/java/com/github/walkgs/minecraft/commandframework/config/: LanguageMap.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/walkgs/minecraft/core/: AbstractPlugin.java  CommandTest.java  Core.java
src/main/java/com/github/walkgs/minecraft/core/annotation/: PluginLifeEvents.java  PluginLifeStrategies.java  PluginService.java
src/main/java/com/github/walkgs/minecraft/core/logger/: Debug.java  Level.java  LogManager.java  Logger.java  Sender.java
src/main/java/com/github/walkgs/minecraft/core/strategies/: ServicesStrategy.java
src/main/resources/: plugin.yml
(+33 files in other folders)
